# ssam-d-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mashup/ssamd/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/ssamd/: KeyLinkService.kt  MainActivity.kt  SsamDApplication.kt
app/src/main/java/com/mashup/ssamd/notification/: NotificationConfigs.kt  ShowPushNotificationUseCase.kt
app/src/main/java/com/mashup/ssamd/util/: CustomTimberDebugTree.kt
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/mashup/ssamd/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mashup/data/: ExampleInstrumentedTest.kt
data/src/debug/java/com/mashup/data/network/: Const.kt
data/src/main/java/com/mashup/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/mashup/data/network/: AppHeaderProvider.kt  HttpHeaderProvider.kt  TokenInterceptor.kt
data/src/main/java/com/mashup/data/repository/: ChatRepositoryImpl.kt  CrashRepositoryImpl.kt  FirebaseRepositoryImpl.kt  KeywordRepositoryImpl.kt  LoginRepositoryImpl.kt  OnboardingRepositoryImpl.kt  SignalRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/mashup/data/util/: Paging.kt  suspendRunCatching.kt
data/src/release/java/com/mashup/data/network/: Const.kt
data/src/test/java/com/mashup/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mashup/domain/base/: DomainMapper.kt  DomainModel.kt
domain/src/main/java/com/mashup/domain/exception/: ConflictException.kt  EmptyListException.kt  KeyLinkException.kt
domain/src/main/java/com/mashup/domain/model/: ChatDetail.kt  ChatInfo.kt  Crash.kt  ReceivedSignal.kt  Signal.kt  User.kt
domain/src/main/java/com/mashup/domain/repository/: ChatRepository.kt  CrashRepository.kt  FirebaseRepository.kt  KeywordRepository.kt  LoginRepository.kt  OnboardingRepository.kt  SignalRepository.kt  UserRepository.kt
domain/src/main/java/com/mashup/domain/usecase/: BaseUseCase.kt  CheckNicknameDuplicationUseCase.kt  GetAccessTokenUseCase.kt  GetChatRoomsUseCase.kt  GetChatsUseCase.kt  GetFCMDeviceTokenUseCase.kt  GetReceivedSignalDetailUseCase.kt  GetReceivedSignalUseCase.kt  GetRecommendKeywordUseCase.kt  GetSubscribeKeywordsUseCase.kt  LoginUseCase.kt  PatchNicknameUseCase.kt  SaveOnboardingKeywords.kt  SaveOnboardingKeywordsUseCase.kt  SendReceivedSignalReplyUseCase.kt  SendSignalUseCase.kt  UpdateSubscribeKeywordsUseCase.kt
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/mashup/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mashup/presentation/: KeyLinkApp.kt  KeyLinkAppState.kt  MainActivity.kt  TopLevelDestinations.kt
presentation/src/main/java/com/mashup/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/mashup/presentation/chat/: ChatFragment.kt
presentation/src/main/java/com/mashup/presentation/home/: ConnectedSignalFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  NotificationListFragment.kt  ReceivedSignalFragment.kt  SubscribeKeywordFragment.kt  (+1 more)
presentation/src/main/res/drawable/: bg_blurple_gradient_purple_mint_80.xml  bg_button_blurple_10.xml  bg_button_gray03_10.xml  bg_dialog_gray02_16.xml  bg_gray02_gradient_blurple_mint_20.xml  bg_navigation_gray01_top_20.xml  bg_round_corner_10_gray1.xml  bg_text_field_gray01_10.xml  ic_chat_fill_32.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_close_24.xml  ic_close_8.xml  ic_crashes_fill_32.xml  ic_declare_24.xml  ic_declare_fill_24.xml  ic_delete.xml  ic_delete_25.xml  ic_delete_line_24.xml  ic_error.xml  ic_frequency_12.xml  ic_frequency_mint_16.xml  ic_home_fill_32.xml  ic_keyword_32.xml  ic_more_horizontal_24.xml  ic_pen_24.xml  ic_profile.xml  ic_profile_fill.xml  ic_signal_32.xml  ic_signal_fill_32.xml  ic_square_check_mint_24.xml  ic_tag_mint.xml  selector_navigation_tint.xml  selector_switch_thumb.xml  selector_switch_track.xml
presentation/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_signal.xml  badge_bottom_navigation_signal.xml  dialog_edit_name.xml  dialog_logout.xml  fragment_chat_detail.xml  fragment_connected_signal.xml  fragment_home.xml  fragment_notification_list.xml  fragment_notification_permission_guide.xml  fragment_notification_setting.xml  fragment_on_boarding.xml  fragment_open_source.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_received_signal.xml  fragment_reels.xml  fragment_send_signal_list.xml  fragment_signal_complete.xml  fragment_signal_content.xml  fragment_signal_keyword.xml  fragment_signal_recipient.xml  fragment_subscribe_keyword.xml  fragment_terms_of_service.xml  fragment_tos.xml  item_profile_app_version_content.xml  item_profile_header.xml  item_profile_logout_content.xml  item_profile_navigation_content.xml  item_profile_notification.xml  item_profile_user_info.xml  list_item_signal.xml  list_item_signal_keyword.xml  menu_bottom_navigation_signal.xml  view_key_link_button.xml  view_key_link_toolbar.xml  view_keylink_toolbar.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/navigation/: graph_chat.xml  graph_home.xml  graph_navigation.xml  graph_onboarding.xml  graph_profile.xml  graph_reels.xml  graph_signal.xml
presentation/src/main/res/raw/: lottie_signal_success.json  lottie_splash_planet.json
presentation/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml  typography.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v26/: typography.xml
presentation/src/main/res/values-v28/: typography.xml
presentation/src/test/java/com/mashup/presentation/: ExampleUnitTest.kt
(+357 files in other folders)
