<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fl_badge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_blurple_gradient_purple_mint_80"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="999+" />

    </FrameLayout>
</layout>