<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray01">

        <com.mashup.presentation.common.widget.KeyLinkToolbar
            android:id="@+id/tb_profile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:key_link_title='@{""}'
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_profile"
            tools:listitem="@layout/item_profile_navigation_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>