import dependencies.Dep

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dep.Javax.inject

    // coroutine
    implementation Dep.Kotlin.Coroutine.core

    implementation Dep.AndroidX.Paging3.pagingCommon
}