import dependencies.Dep

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dep.Javax.inject

    // coroutine
    implementation Dep.Kotlin.Coroutine.core

    // timber - log
    implementation Dep.Logger.timber
}