import dependencies.Dep
import dependencies.Modules

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mashup.ssamd'
    compileSdk 33

    defaultConfig {
        applicationId "com.mashup.ssamd"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        lintConfig = file("$rootDir/lint.xml")
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            manifestPlaceholders = ["appName":"@string/app_name_debug"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'

            buildConfigField "boolean","IS_DEBUG","true"
        }

        release {
            debuggable false
            minifyEnabled true
            manifestPlaceholders = ["appName":"@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean","IS_DEBUG","false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation(project(Modules.data))
    implementation(project(Modules.domain))
    implementation(project(Modules.presentation))

    implementation Dep.AndroidX.Core.core
    implementation Dep.AndroidX.appCompat
    implementation Dep.Google.material
    implementation Dep.AndroidX.constraintLayout

    testImplementation Dep.UnitTest.junit
    androidTestImplementation Dep.AndroidTest.junit
    androidTestImplementation Dep.AndroidTest.espresso

    // hilt
    implementation Dep.Dagger.Hilt.hilt
    kapt Dep.Dagger.Hilt.compiler

    // timber - log
    implementation Dep.Logger.timber

    // kakao login
    implementation Dep.Kakao.sdk
}
