<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mashup.presentation.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_termsOfService"
            app:destination="@id/termsOfServiceFragment" />
        <action
            android:id="@+id/action_profile_to_privacyPolicy"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_profile_to_notificationSetting"
            app:destination="@id/notificationSettingFragment" />
        <action
            android:id="@+id/action_profile_to_openSource"
            app:destination="@id/openSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="com.mashup.presentation.profile.TermsOfServiceFragment"
        android:label="TosFragment" />
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.mashup.presentation.profile.NotificationSettingFragment"
        android:label="NotificationSettingFragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.mashup.presentation.profile.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment" />
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.mashup.presentation.profile.OpenSourceFragment"
        android:label="OpenSourceFragment" />
</navigation>