<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chat"
    app:startDestination="@id/chatFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mashup.presentation.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_send_signal"
            app:destination="@id/navigation_signal" />
        <action
            android:id="@+id/action_chat_to_chatDetail"
            app:destination="@id/chatDetailFragment" />
    </fragment>
    <include app:graph="@navigation/graph_signal" />
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.mashup.presentation.detail.chat.ChatDetailFragment"
        android:label="ChatDetailFragment" >
        <action
            android:id="@+id/action_chatDetail_to_messageDetail"
            app:destination="@id/messageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.mashup.presentation.detail.message.MessageDetailFragment"
        android:label="MessageDetailFragment" />
</navigation>