<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mashup.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_subscribeKeyword"
            app:destination="@id/subscribeKeywordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeKeywordFragment"
        android:name="com.mashup.presentation.home.SubscribeKeywordFragment"
        android:label="SubscribeKeywordFragment"
        tools:layout="@layout/fragment_subscribe_keyword"/>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.mashup.presentation.home.guide.GuideFragment"
        android:label="GuideFragment" />
</navigation>