<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_fill_32"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_signal"
        android:title="@null" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_fill_32"
        android:title="@string/navigation_chat" />
</menu>