<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_signal"
        android:title="@string/navigation_signal" />

    <item
        android:id="@+id/navigation_reels"
        android:title="@string/navigation_reels" />
</menu>